<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Ana səhifə</title></head>
<body>
   
    <header>
        <div class="container d-flex flex-column ">
            <nav class="d-flex justify-content-between align-items-center">
                <a href="./index.html">
                    <div class="image-box">
                        <img src="./assets/images/header/PENGUIN_CARGO_LOGO_KLAVUZ-02 1.svg" alt="">
                    </div>
                </a>
                <div class="buttons-group d-flex justify-content-between align-items-center gap-3">
                    <div class="menu-box">
                        <button>
                            <div class="menu-icon-box">
                                <i class="fa-sharp fa-solid fa-list-ul"></i>
                            </div>
                            Menu Bar
                        </button>
                    </div>
                    <a href="./login.html">
                        <div class="login-box">
                            <button>
                                <div class="login-icon-box">
                                    <i class="fa-sharp fa-solid fa-arrow-right-to-bracket"></i>
                                 </div>
                                 <a href="login.html">Login</a>
                            </button>
                        </div>
                    </a>
                    <a href="./register.html">
                        <div class="register-box">
                            <button>
                                <div class="register-icon-box">
                                    <img style="width: 20px; height: 15px;" src="./assets/images/header/Vector (10).svg">
                                </div>
                                <a href="register.html">Qeydiyyat</a>
                            </button>
                        </div>
                    </a>
                    <div class="mobile-menu">
                        <button>
                            <div class="menu-icon-box">
                                <img src="./assets/images/anasehife/Vector (41).svg">
                            </div>
                        </button>
                    </div>
                </div>
            </nav>
            <div class="d-flex justify-content-center align-items-center">
                <img class="penguin-logo-background" src="./assets/images/header/Group 62.svg">
            </div>
        </div>
        <p class="page-text"> ‘’Lorem Ipsum has been the industry's’’
        </p>
        <div class="header-menu-bar flex-column gap-5 d-flex justify-content-start align-items-center">
            <div class="close-icon">
                <img src="./assets/images/header/close.svg">
            </div>
            <div class="background-img">
                <img src="./assets/images/header/Group 62.svg">
            </div>
            <div class="login-register-buttons d-flex gap-1">
                <div class="login-box">
                    <button>
                        <div class="login-icon-box">
                            <i class="fa-sharp fa-solid fa-arrow-right-to-bracket"></i>
                         </div>
                         <a href="login.html">Login</a>
                    </button>
                </div>
                <div class="register-box">
                    <button>
                        <div class="register-icon-box">
                            <img style="width: 20px; height: 15px;" src="./assets/images/header/Vector (10).svg">
                        </div>
                        <a href="register.html">Qeydiyyat</a>
                    </button>
                </div>
            </div>
            <div class="menu-section d-flex">
                <div id="pages" class=" d-flex flex-column gap-4">
                    <a href="./about.html">
                        <div class="page d-flex justify-content-center align-items-center gap-3">
                            <div class="icon-div">
                                <img src="./assets/images/header/infoo.svg">
                            </div>
                            Haqqımızda
                        </div>
                    </a>
                    <a href="./rates.html">
                        <div class="page d-flex justify-content-center align-items-center gap-3">
                            <div class="icon-div">
                                <img src="./assets/images/header/dollar.svg">
                            </div>
                            Tariflər
                        </div>
                    </a>
                </div>
                <div id="pages" class=" d-flex flex-column gap-4">
                        <a href="./services.html">
                            <div class="page d-flex justify-content-center align-items-center gap-3">
                                <div class="icon-div">
                                    <img src="./assets/images/header/car.svg">
                                </div>
                                Xidmətlər
                            </div>
                        </a>
                        <a href="./news.html">
                            <div class="page d-flex justify-content-center align-items-center gap-3">
                                <div class="icon-div">
                                    <img src="./assets/images/header/news.svg">
                                </div>
                                Xəbərlər
                            </div>
                        </a>
                </div>
                <div id="pages" class="d-flex flex-column gap-4">
                    <a href="./contact.html">
                        <div class="page d-flex justify-content-center align-items-center gap-3">
                                <div class="icon-div">
                                    <img src="./assets/images/header/contact.svg">
                                </div>
                                Əlaqə
                        </div>
                    </a>
                    <a href="./offices.html">
                        <div class="page d-flex justify-content-center align-items-center gap-3">
                            <div class="icon-div">
                                <img src="./assets/images/header/location.svg">
                            </div>
                            Ofislər
                        </div>
                    </a>
                    <div class="icons d-flex gap-3 ">
                        <div>
                            <img src="./assets/images/header/facebook.svg">
                        </div>
                        <div>
                            <img src="./assets/images/header/instagram.svg">
                        </div>
                        <div>
                            <img src="./assets/images/header/location white.svg">
                        </div>
                        <div>
                            <img src="./assets/images/header/contact white.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="highlights d-flex justify-content-center align-items-center gap-4">
        <div class="highlight">
            <div class="highlight-img">
                <img src="./assets/images/anasehife/Rectangle 565.svg">
            </div>
            <span>Yay kampan...</span>
        </div>
        <div class="highlight">
            <div class="highlight-img">
                <img src="./assets/images/anasehife/Rectangle 565.svg">
            </div>
            <span>Yay kampan...</span>
        </div>
        <div class="highlight">
            <div class="highlight-img">
                <img src="./assets/images/anasehife/Rectangle 565.svg">
            </div>
            <span>Yay kampan...</span>
        </div>
        <div class="highlight">
            <div class="highlight-img">
                <img src="./assets/images/anasehife/Rectangle 565.svg">
            </div>
            <span>Yay kampan...</span>
        </div>
    </section>

    <section class="calculator d-flex justify-content-between align-items-center">
        <div class="calculator-info d-flex flex-column justify-content-between align-items-center">
            <div class="d-flex justify-content-around align-items-center gap-3">
                <div class="calc-logo-img"><img src="./assets/images/anasehife/Vector (16).svg"></div>
                <div class="calc-title">
                    <h2>Kalkulyator</h2>
                    <p>Siz sifariş etmək istədiyiniz hər hansısa bir əşyanı bizim kalkulyator vasitəsilə hesablayıb, sifariş edə bilərsiniz</p>
                </div>
            </div>
            <div class="calc-img">
               <img src="./assets/images/anasehife/calculator 1.svg"> 
            </div>
        </div>
        <div class="calculations d-flex flex-column justify-content-center align-items-center gap-5">
            <h1>Məbləğ hesablaması
            </h1>
            <div class="select-form row mb-4">
                <div class="col">
                    <select id="inlineFormCustomSelectPref" class="custom-select form-control" >
                        <option selected>TRY</option>
                        <option value="2">AZN</option>
                      </select>
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Məbləğ daxil edin" required>
                </div>
            </div>
            <h1>Çəki hesablaması</h1>
            <div class="select-form row  mb-4">
                <div class="col">
                    <select id="inlineFormCustomSelectPref" class="custom-select form-control" >
                        <option selected>Türkiyə</option>
                        <option value="1">Amerika</option>
                      </select>
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Məbləğ daxil edin" required>
                </div>
            </div>
            <button class="calc-btn">Hesabla</button>
            <p>5$</p>
        </div>
    </section>

    <section class="advantages d-flex justify-content-between align-items-center">
        <div class="advantage-info d-flex flex-column justify-content-between align-items-center">
            <div class="d-flex justify-content-center align-items-center gap-3">
                <div class="adv-logo-img"><img src="./assets/images/anasehife/Group 10.svg"></div>
                <div class="adv-title">
                    <h2>Üstünlüklərimiz</h2>
                    <p>Biz Penguin Kargo olaraq sizin üçün sərfəli və keyfiyyətli xidmət üçün gecə-gündüz çalışırıq
                    </p>
                </div>
            </div>
            <div class="adv-img">
               <img src="./assets/images/anasehife/Group (7).svg"> 
            </div>
        </div>
        <div class="advantages-section d-flex flex-row justify-content-between align-items-start gap-4">
            <div class="advantage d-flex flex-column justify-content-center align-items-start">
                <div class="logo ">
                    <img src="./assets/images/anasehife/Vector (40).svg">
                </div>
                <h3>Sürətli çatdırılma</h3>
                <p>Bağlamanız bizim xaricdəki əməkdaşlarımız tərəfindən təhvil alındıqdan sonra qısa müddət ərzində Bakı ofisimizə çatdırılır.                 </p>
            </div>
            <div class="advantage">
                <div class="logo ">
                    <img src="./assets/images/anasehife/Group (3).svg">
                </div>
                <h3>Sığorta</h3>
                <p>Sığorta olunan mallar xarici anbara daxil olduqdan sonra əməkdaşlar tərəfindən diqqətli şəkildə yoxlanılır</p>
            </div>
            <div class="advantage">
                <div class="logo">
                    <img src="./assets/images/anasehife/Vector (18).svg">
                </div>
                <h3>24/7 dəstək</h3>
                <p>Penguin kargo - Biz ilin hər günü müştərilərimizə xüsusi xidmət göstəririk</p>
        </div>
    </section>

    <section class="work d-flex   justify-content-between align-items-center">
        <div class="how-to-work-info d-flex flex-column justify-content-between align-items-center">
            <div class="d-flex justify-content-around align-items-start gap-3">
                <div class="work-logo-img"><img src="./assets/images/anasehife/Vector (19).svg"></div>
                <div class="work-title">
                    <h2>Necə işləyir?</h2>
                    <p>Qeydiyyatdan keçərək, istədiyiniz məhsulu seçib sifariş edib, gözləyin və biz evinizə qədər çatdıraq.</p>
                </div>
            </div>
            <div class="work-img">
               <img src="./assets/images/anasehife/vh 1.svg"> 
            </div>
        </div>
        <div class="steps row d-flex  justify-content-between align-items-center">
            <div class="row">
                <div class="col">
                    <div class="step">
                        <div class="step-number">01</div>
                        <div class="d-flex gap-3">
                            <div class="step-logo"><img src="./assets/images/anasehife/Vector (Stroke).svg"></div>
                            <h3>Qeydiyyatı tamamla</h3>
                        </div>
                        <p>Saytımızdan vəya mobil tədbiq vasitəsi ilə qeydiyyat keç.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="step">
                        <div class="step-number">02</div>
                        <div class="d-flex gap-3">
                            <div class="step-logo"><img src="./assets/images/anasehife/Vector (20).svg"></div>
                            <h3> Məhsulu seçib ödəniş edin</h3>
                        </div>
                        <p>İstənilən Online mağazadan seçdiyiniz məhsulun linkini sistemə yükləyin və ödəniş edin</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="step">
                        <div class="step-number">03</div>
                        <div class="d-flex gap-3">
                            <div class="step-logo"><img src="./assets/images/anasehife/Vector (21).svg"></div>
                            <h3>Bəyan edin</h3>
                        </div>
                        <p>Smart Customs mobil tedbiqi vasitəsi ilə bağlamanızı bəyan edin
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="step">
                        <div class="step-number">04</div>
                        <div class="d-flex gap-3">
                            <div class="step-logo"><img src="./assets/images/anasehife/Vector (Stroke) (1).svg"></div>
                            <h3>Bağlamanız qapınızdadır
                            </h3>
                        </div>
                        <p>1-3 iş günü ərzində bağlamanızı təhvil alabilərsiz.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="steps-responsive row d-flex  justify-content-between align-items-center">
                <div class="col">
                    <div class="step">
                        <div class="step-number">01</div>
                        <div class="d-flex gap-3">
                            <div class="step-logo"><img src="./assets/images/anasehife/Vector (Stroke).svg"></div>
                            <h3>Qeydiyyatı tamamla</h3>
                        </div>
                        <p>Saytımızdan vəya mobil tədbiq vasitəsi ilə qeydiyyat keç.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="step">
                        <div class="step-number">02</div>
                        <div class="d-flex gap-3">
                            <div class="step-logo"><img src="./assets/images/anasehife/Vector (20).svg"></div>
                            <h3> Məhsulu seçib ödəniş edin</h3>
                        </div>
                        <p>İstənilən Online mağazadan seçdiyiniz məhsulun linkini sistemə yükləyin və ödəniş edin</p>
                    </div>
                </div>
                <div class="col">
                    <div class="step">
                        <div class="step-number">03</div>
                        <div class="d-flex gap-3">
                            <div class="step-logo"><img src="./assets/images/anasehife/Vector (21).svg"></div>
                            <h3>Bəyan edin</h3>
                        </div>
                        <p>Smart Customs mobil tedbiqi vasitəsi ilə bağlamanızı bəyan edin
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="step">
                        <div class="step-number">04</div>
                        <div class="d-flex gap-3">
                            <div class="step-logo"><img src="./assets/images/anasehife/Vector (Stroke) (1).svg"></div>
                            <h3>Bağlamanız qapınızdadır
                            </h3>
                        </div>
                        <p>1-3 iş günü ərzində bağlamanızı təhvil alabilərsiz.</p>
                    </div>
                </div>
        </div>
    </section>

    <section class="haqqimizda-info d-flex flex-column justify-content-center align-items-center gap-3">
        <h1>Hələdə Penguin kargonun üzvü deyilsən</h1>
        <p>Saytımız və mobil tədbiqimiz vasitəsi ilə Qeydiyyatdan keçərək, Türkiyənin brend və zövqlü geyimlərindən, aksesuarlarından məişət əşyalarından, ətir və kosmetika kimi məhsullardan sifariş edin VIPexpress qapınıza kimi çatdıracaq. Elə indi qeydiyyatdan keçin və alış verişdən həzz alın
        </p>
        <img class="icon-1" src="'./assets/images/haqqimizda/Group.svg">
        <img class="icon-2" src="'./assets/images/haqqimizda/Group (1).svg">
        <img class="icon-3" src="'./assets/images/haqqimizda/Group 4.svg">
        <img class="haqqimizda-logo-img" src="./assets/images/haqqimizda/Vector (13).svg">
        <img class="haqqimizda-letter" src="./assets/images/haqqimizda/Haqqımızda.svg">
        <img class="car-icon" src="./assets/images/haqqimizda/Vector (14).svg">
        <img class="basket-icon" src="./assets/images/haqqimizda/Vector (15).svg">
        <img class="box-icon" src="./assets/images/haqqimizda/Group 5.svg">
    </section>

    <section class="latest-news">
        <div class="container">
            <div class="news row gap-3">
                <h2>Ən Son Yeniliklər</h2>
                <span>Hamısına bax</span>
                <div class="d-flex gap-4">
                    <div class="some-news col">
                        <div class="logo"><img src="./assets/images/anasehife/Vector (22).svg"></div>
                        <h4>Yay kampaniyası</h4>
                        <p class="mb-2"> Qeydiyyatdan keçərək, istədiyiniz məhsulu seçib sifariş edib, gözləyin və biz evinizə qədər çatdıraq.</p>
                        <div class="date d-flex gap-2 mb-2">
                            <div class="date-logo"><img src="./assets/images/anasehife/Group 12.svg"></div>
                            <p class="date-info">01.02.2022</p>
                        </div>
                        <img src="./assets/images/anasehife/Rectangle 565.svg">
                    </div>
                    <div class="some-news col">
                        <div class="logo"><img src="./assets/images/anasehife/Vector (22).svg"></div>
                        <h4>Yay kampaniyası</h4>
                        <p class="mb-2"> Qeydiyyatdan keçərək, istədiyiniz məhsulu seçib sifariş edib, gözləyin və biz evinizə qədər çatdıraq.</p>
                        <div class="date d-flex gap-2 mb-2">
                            <div class="date-logo"><img src="./assets/images/anasehife/Group 12.svg"></div>
                            <p class="date-info">01.02.2022</p>
                        </div>
                        <img src="./assets/images/anasehife/Rectangle 565.svg">
                    </div>
                    <div class="some-news col">
                        <div class="logo"><img src="./assets/images/anasehife/Vector (22).svg"></div>
                        <h4>Yay kampaniyası</h4>
                        <p class="mb-2"> Qeydiyyatdan keçərək, istədiyiniz məhsulu seçib sifariş edib, gözləyin və biz evinizə qədər çatdıraq.</p>
                        <div class="date d-flex gap-2 mb-2">
                            <div class="date-logo"><img src="./assets/images/anasehife/Group 12.svg"></div>
                            <p class="date-info">01.02.2022</p>
                        </div>
                        <img src="./assets/images/anasehife/Rectangle 565.svg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="example-sites mb-5">
        <div class="container">
            <h2>Nümunə saytlar</h2>
            <p>Nümunə üçün sizə tövsiyə edəbiləcəyimiz online alış mağazaları və saytları </p>
            <div class="row sites mt-4">
                <div class="col"><img src="./assets/images/anasehife/image 6.svg"></div>
                <div class="col"><img src="./assets/images/anasehife/image 6.svg"></div>
                <div class="col"><img src="./assets/images/anasehife/image 6.svg"></div>
                <div class="col"><img src="./assets/images/anasehife/image 6.svg"></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="contact-section" >
            <div class="contact">
                <div class="contact-container">
                    <div class="contact-section">
                        <p style="color:  #A8A8A8;">Bizə sualınız var?</p>
                        <div class="number">
                            <img alt="phone-icon" style="width: 20px; height: 20px;" src="./assets/images/footer/Vector (3).svg">
                            <p>*9999</p>
                        </div>
                        <div class="email">
                            <img alt="email-icon" style="width: 20px; height: 20px;" src="./assets/images/footer/Vector (4).svg">
                            <p>info@penguin.az</p>
                        </div>
                    </div>
                    <div class="questions-section">
                        <div class="question">
                            <img alt="question-icon" style="width: 20px; height: 20px;" src="./assets/images/footer/Vector (5).svg">
                            <p>Tez-tez verilən suallar(FAQ)</p>
                        </div>
                        <div class="question">
                            <img alt="info-icon" style="width: 20px; height: 20px;" src="./assets/images/footer/Vector (6).svg">
                            <p>İstifadəçi və Gizlilik şərtləri</p>
                        </div>
                    </div>
                </div>
                <div class="payment-methods d-flex  align-items-center gap-3 mb-5    ">
                    <img alt="mastercard-icon" src="./assets/images/footer/image 11.svg">
                    <img alt="visa-icon" src="./assets/images/footer/image 12.svg">
                    <img alt="pay-icon" src="./assets/images/footer/image 13.svg">
                </div>
            </div>
            <div class="social-media">
                <p style="font-size: 26px; letter-spacing: 10%; text-align: center;">It is a long established fact that
                    a reader will be distracted by the</p>
                <div class="icon-facebook">
                    <img alt="facebook-icon" class="facebook" src="./assets/images/footer/Vector (7).svg">
                </div>
                <div class="icon-instagram">
                    <img alt="instagram-icon" class="instagram" src="./assets/images/footer/Vector (8).svg">
                </div>
            </div>
        </div>
        <div class="developed-by">
            <p>Developed by Goweb All rights reserved</p>
            <p>© 2022 Penguin | Bütün Hüquqlar Qorunur</p>
        </div>
    </footer>
    <script src="./assets/js/signUp.js"></script>
</body>
</html>